<html>
  
  <head>
    <title>GetJSON</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js">
</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.css"
    rel="stylesheet" type="text/css">
    <style type="text/css">
      #map {
          height: 100%;
        }
    </style>
  </head>
  
  <body>
    <div class="navbar navbar-default navbar-static-top" id="footer">
      <style>
        .navbar {
                background-color: #ffbfcd;
                }
                .navbar .navbar-brand {
                color: #ffffff;
                }
                .navbar .navbar-brand:hover,
                .navbar .navbar-brand:focus {
                color: #920833;
                }
                .navbar .navbar-text {
                color: #ffffff;
                }
                .navbar .navbar-text a {
                color: #920833;
                }
                .navbar .navbar-text a:hover,
                .navbar .navbar-text a:focus {
                color: #920833; 
                }
                .navbar .navbar-nav .nav-link {
                color: #ffffff;
                border-radius: .25rem;
                margin: 0 0.25em;
                }
                .navbar .navbar-nav .nav-link:not(.disabled):hover,
                .navbar .navbar-nav .nav-link:not(.disabled):focus {
                color: #920833;
                }
                .navbar .navbar-nav .nav-item.active .nav-link,
                .navbar .navbar-nav .nav-item.active .nav-link:hover,
                .navbar .navbar-nav .nav-item.active .nav-link:focus,
                .navbar .navbar-nav .nav-item.show .nav-link,
                .navbar .navbar-nav .nav-item.show .nav-link:hover,
                .navbar .navbar-nav .nav-item.show .nav-link:focus {
                color: #920833;
                background-color: #ff5a70;
                }
                .navbar .navbar-toggle {
                border-color: #ff5a70;
                }
                .navbar .navbar-toggle:hover,
                .navbar .navbar-toggle:focus {
                background-color: #ff5a70;
                }
                .navbar .navbar-toggle .navbar-toggler-icon {
                color: #ffffff;
                }
                .navbar .navbar-collapse,
                .navbar .navbar-form {
                border-color: #ffffff;
                }
                .navbar .navbar-link {
                color: #ffffff;
                }
                .navbar .navbar-link:hover {
                color: #920833;
                }

                @media (max-width: 575px) {
                .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
                    color: #ffffff;
                }
                .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
                .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                    color: #920833;
                }
                .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
                    color: #920833;
                    background-color: #ff5a70;
                }
                }

                @media (max-width: 767px) {
                .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
                    color: #ffffff;
                }
                .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
                .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                    color: #920833;
                }
                .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
                    color: #920833;
                    background-color: #ff5a70;
                }
                }

                @media (max-width: 991px) {
                .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
                    color: #ffffff;
                }
                .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
                .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                    color: #920833;
                }
                .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
                    color: #920833;
                    background-color: #ff5a70;
                }
                }

                @media (max-width: 1199px) {
                .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
                    color: #ffffff;
                }
                .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
                .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                    color: #920833;
                }
                .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
                    color: #920833;
                    background-color: #ff5a70;
                }
                }

                .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
                }
                .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
                .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #920833;
                }
                .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #920833;
                background-color: #ff5a70;
                }
      </style>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>Sakura Trip in Japan</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#spots">Spots</a>
              <style>
                html{scroll-behavior: smooth}
              </style>
            </li>
            <li>
              <a href="#chart">Chart</a>
              <style>
                html{scroll-behavior: smooth}
              </style>
            </li>
            <li>
              <a href="#map">Map</a>
              <style>
                html{scroll-behavior: smooth}
              </style>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <h1>Airtable Sakura Trip in Japan</h1>
          <div class="card" style="width: 18rem;"></div>
          <!-- end card -->
          <!-- Sign and date the page, it's only polite! -->
          <div class="section" id=spots></div> 
          <button type="button" class="btn btn-warning" id="get_data">Show Table</button>
          <br>
          <div class="table-responsive">
            <table id="table1" width="100%" class="table table-bordered"></table>
          </div>
          <!-- table responsive -->
          <div class="section" id=chart></div> 
          <button type="button" class="btn btn-warning" id="get_data2">Show Total</button>
          <br>
          <div class="table-responsive">
            <table id="table2" width="100%" class="table table-bordered"></table>
          </div>
          <!-- table responsive -->
          <div id="chart"></div>
          <h1>Leaflet Example</h1>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <button type="button" class="btn btn-warning" id="roll_up" onclick="show_districts();">Show Districts</button>
              <br>
              <div id="map" style="width: 600px; height: 400px"></div>
            </div>
            <!-- column -->
          </div>
          <!-- row -->
        </div>
        <!-- end col -->
      </div>
      <!--end row -->
    </div>
    <!-- container -->
    <script>
      var mapboxTiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a>', maxZoom: 18,});
      var map = L.map('map')
            .addLayer(mapboxTiles)
            .setView([36.327590, 138.417529], 4);
      var items = [];
      var airtable_read_endpoint = "https://api.airtable.com/v0/appDqfGG2gvEYhlZW/map?api_key=keyaDyjnSKK65cIPQ";
      var data = [];
      $.getJSON(airtable_read_endpoint, function(result) {
             $.each(result.records, function(key,value) {
                 items = {};
                     items["place"] = value.fields.place;
                     items["area"] = value.fields.area;
                     items["chinese_Name"] = value.fields.chinese_name;
                     items["latitud"] = value.fields.lat;
                     items["longitud"] = value.fields.lng;
                     items["picture"] = value.fields.pic;
                     items["image_url"] = value.fields.img_url;
                     data.push(items);
                     console.log(items);
              }); // end .each
      }); // end getJSON
    </script>
    <script>
      function show_districts(){
        for (var i in data) {
            var latlng = L.latLng({ lat: data[i].latitud, lng: data[i].longitud });
            L.marker( latlng )
                .bindPopup( '<a href="' + data[i].url + '" target="_blank">' + '<img src="' + data[i].image_url+'" width = "80px"><br>'+data[i].name + '</a>' )
                .addTo(map);
        }
      }
    </script>
    <script src="scriptlib2.js"></script>
  </body>

</html>